<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(238, 237, 239);
       
      }

      .container{
        display:flex;
        flex-direction: column;
        gap:2rem;
      }
     

      .navbar-box {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* align-items: center !important; */
        
      }
      #header {
       z-index: 1;
        position:fixed;
        width: 100%;
        height: 70px;
        background-color: #000;
        color: white;
        margin: 0;
        
      }
      .nav-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
      }

      .table-container {
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;
        border-radius: 5px;
        margin: auto;
        width: 50%;
        background-color: white;
        height: auto;
        padding: 1rem;
        /* margin-top: 2rem; */
        
      }

      .table-content {
        width: 98%;
        margin: auto;
        height: 80%;
        border: 1px solid rgb(223, 217, 217);
      }

      table,
      thead,
      tr {
        width: 100%;
      }
      table {
        margin: 0;
      }

      table,
      th,
      td {
        border: 1px solid rgb(223, 217, 217);
      }

      .table-headings {
        width: 17%;
        height: 50px;
      }
      .table-headings-se {
        width: 32%;
      }

      .book-desp {
        width: 90%;
        height: 20px;
        border: 1px solid rgb(223, 217, 217);
      }
      td{
        padding-top:1rem;
      }

      #form-container{
        width:50%;
        
        height:500px;
        margin-top:2rem;
      }
      .nav-element > a{
       color:white;
       text-decoration: none;
      }
      td > a{
        color:blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div id="header">
            <nav class="navbar-box">
              <div class="nav-left">
                <div class="nav-element"><a href="">Library System</a></div>
              </div>
              <div class="nav-right">
                <div class="nav-element"><a href="">Books</a></div>
                <div class="nav-element"><a href="">Register</a></div>
                <div class="nav-element"><a href="">Contact Us</a></div>
                <div class="nav-element"><a href="">Logout</a></div>
              </div>
            </nav>
          </div>
      
          <div class="table-container">
            <h2>Books</h2>
      
            <div class="table-content">
              <table>
                <thead>
                  <tr>
                    <th class="table-headings">Book ID</th>
                    <th class="table-headings-se">Title</th>
                    <th class="table-headings">Author</th>
                    <th class="table-headings">Genre</th>
                    <th class="table-headings">Availability</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <a href="">Book Title 1</a>
                      <div class="book-desp">publication date: 2000</div>
                      <div class="book-desp">page count: 250</div>
                      <div class="book-desp">ISBN: 123-456789123</div>
                    </td>
                    <td>Author Name 1</td>
                    <td>Genre 1</td>
                    <td>Available</td>
                    
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>
                        <a href="">Book Title 1</a>
                        <div class="book-desp">publication date: 2000</div>
                        <div class="book-desp">page count: 250</div>
                        <div class="book-desp">ISBN: 123-456789123</div>
                      </td>
                      <td>Author Name 2</td>
                      <td>Genre 2</td>
                      <td>Not Available</td>
                      
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        <a href="">Book Title 1</a>
                        <div class="book-desp">publication date: 2000</div>
                        <div class="book-desp">page count: 250</div>
                        <div class="book-desp">ISBN: 123-456789123</div>
                      </td>
                      <td>Author Name 3</td>
                      <td>Genre 3</td>
                      <td>Available</td>
                      
                    </tr>
                   
                </tbody>
              </table>
            </div>
      <br/>
            <div id="form-container">
                <h2>Register</h2>
            </div>
          </div>
    </div>
  </body>
</html>
